# VPN Service to use. Available services are in the `services` folder.
VPN_SERVICE=tunnelbear

# VPN Server to use. Available servers are in the `services/VPN_SERVICE` folder.
VPN_SERVER=United States

# User/pass authentication
VPN_USER=
VPN_PASS=